# SiPacar

./: .gitignore  README.md  build.gradle  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/syarhida/sipacar/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/syarhida/sipacar/data/api/: RetrofitInstance.kt  WeatherApiService.kt
app/src/main/java/com/syarhida/sipacar/data/model/: WeatherItem.kt  WeatherResponse.kt
app/src/main/java/com/syarhida/sipacar/data/repository/: WeatherRepository.kt
app/src/main/java/com/syarhida/sipacar/ui/: MainActivity.kt
app/src/main/java/com/syarhida/sipacar/ui/adapter/: DailyWeatherAdapter.kt  HourlyWeatherAdapter.kt  WeatherAdapter.kt
app/src/main/java/com/syarhida/sipacar/ui/viewmodel/: WeatherViewModel.kt
app/src/main/java/com/syarhida/sipacar/util/: WeatherCodeMapper.kt
app/src/main/res/drawable/: ic_app_icon_rounded.xml  ic_github.xml  ic_launcher_foreground.xml  ic_menu.xml  ic_open_link.xml  ic_weather_clear.xml  ic_weather_cloudy.xml  ic_weather_day.xml  ic_weather_drizzle.xml  ic_weather_evening.xml  ic_weather_fog.xml  ic_weather_morning.xml  ic_weather_night.xml  ic_weather_partly_cloudy.xml  ic_weather_rain.xml  ic_weather_showers.xml  ic_weather_snow.xml  ic_weather_thunderstorm.xml
app/src/main/res/layout/: activity_main.xml  item_daily_weather.xml  item_hourly_weather.xml  item_weather.xml  nav_drawer_content.xml  nav_header.xml
app/src/main/res/mipmap-anydpi-v33/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
app/src/test/java/com/syarhida/sipacar/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
